
.div_grid{
    margin: 5%;

    /* Grid layout */
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
}

/*
.card {
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
}
*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    /* margin: 2%; */
    height: 370px;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 70%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container_card {
    padding: 2px 16px;
}
  
/*
.card img{
    width: 100%;
    height: 90%;
}
*/

/*
.card:hover {
    padding: 2px 16px;
}
*/

.button_more_results{
    display:block;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 20px;
    margin-top: 5px;
    padding: 5px 20px 5px 20px;
    height: 50px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0067ee;
    border: none;
    border-radius: 5px;
    /* box-shadow: 0 9px #999; */
    box-shadow: 0 6px #999;
}

.button_more_results:hover{
    background-color: #0051bb;
}

.button_more_results:active{
    background-color: #01377e;
    /* box-shadow: 0 5px #666;
    transform: translateY(4px); */
    box-shadow: 0 3px #666;
    transform: translateY(3px);
}
