.div_grid{
    margin: 5%;

    /* Grid layout */
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    /* margin: 2%; */
    height: 370px;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 70%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container_card {
    padding: 2px 16px;
}
  
/*
.card img{
    width: 100%;
    height: 90%;
}
*/

/*
.card:hover {
    padding: 2px 16px;
}
*/

